DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=QvqTa5jm0DZjHie6J+OaPJOMpCYFtmYl6TLXcP6eoII=
NEXTAUTH_URL=http://localhost:3000



STRIPE_SECRET_KEY=sk_test_51QBbMsGMZjxOLFIwc0W1bDzwgVeJlFPuT3nvoo5P9RB7icQs11H8K5VcwXfrGzIhYP57n5ECAcwaN5LP33NsIZTo00zXq5SuRI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBbMsGMZjxOLFIw4WNr07JHUxrTGzzfgKFcNlNH1ugnawYT9jJhmleYqndy9h7hRi5taLjER8uR7a9SmYzGmloW002XglhBcG
STRIPE_WEBHOOK_SECRET=whsec_WOsAbgYZYHRp3mJ00PCZpkYACy29PvYy
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Đường dẫn tới ứng dụng của bạn


# VNPAY_TMN_CODE=06T6VWOT
# VNPAY_HASH_SECRET=QKGZYYPJW6K623YH9PF306QE18HW7FRT
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=https://yourdomain.com/api/payments/vnpay-return
# VNPAY_IPN_URL=https://yourdomain.com/api/payments/vnpay-ipn


# SMTP_HOST=your-smtp-host
# SMTP_PORT=587
SMTP_EMAIL=pewpew1232002@gmail.com
SMTP_PASSWORD=ygbx yxgr usnh zqcy
